# Analogy.LogViewer.Template

./: Analogy.LogViewer.Template.sln  Directory.Build.props  README.md
.github/: dependabot.yml
.github/workflows/: dotnet-core-desktop.yml
Analogy.LogViewer.Template/: Analogy.LogViewer.Template.csproj  Analogy.LogViewer.Template.sln  ChangeLogList.cs  DataProvidersFactory.cs  OfflineDataProvider.cs  OnlineDataProvider.cs  PrimaryFactory.cs  PrimaryFactoryWinForms.cs  Utils.cs
Analogy.LogViewer.Template.WinForms/: Analogy.LogViewer.Template.WinForms.csproj  ChangeLogListWinForms.cs
Analogy.LogViewer.Template.WinForms/IAnalogy/: AnalogyImages.cs  AnalogyPolicyEnforcer.cs  AnalogyProviderSidePagingProviderWinForms.cs  CustomActionsFactoryWinForms.cs  DataProvidersFactoryWinForms.cs  OfflineDataProviderWinForms.cs  OnlineDataProviderWinForms.cs  PrimaryFactoryWinForms.cs  TemplateUserSettingsFactoryWinForms.cs
Analogy.LogViewer.Template.WinForms/Properties/: Resources.Designer.cs  Resources.resx
Analogy.LogViewer.Template/Analogy.LogViewer.Template/: Analogy.LogViewer.Template.csproj  ChangeLogList.cs  DataProvidersFactory.cs  OfflineDataProvider.cs  OnlineDataProvider.cs  PrimaryFactory.cs
Analogy.LogViewer.Template/IAnalogy/: AnalogyComponentImages.cs  AnalogyDownloadInformation.cs  AnalogyImages.cs  AnalogyPolicyEnforcer.cs  AnalogyProviderSidePagingProvider.cs  CustomActionsFactory.cs  DataProvidersFactory.cs  OfflineDataProvider.cs  OnlineDataProvider.cs  PrimaryFactory.cs  ProviderSidePaging.cs  TemplateUserSettingsFactory.cs  UserSettingsFactory.cs
Analogy.LogViewer.Template/Managers/: FolderAccessManager.cs  LogManager.cs  NotificationManager.cs
Analogy.LogViewer.Template/Properties/: Resources.Designer.cs  Resources.resx
