<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net10.0;net9.0;net8.0;net48</TargetFrameworks>
		<VersionPrefix>9.0.1</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<OutputType>Library</OutputType>
		<Authors>Lior Banai</Authors>
		<Company>Analogy.LogViewer</Company>
		<Description>Template implementation to be used as base implementation</Description>
		<Copyright>Lior Banai 2020-2026</Copyright>
		<PackageProjectUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.Template</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.Template</RepositoryUrl>
		<PackageIcon>AnalogyBanner512x512.jpg</PackageIcon>
		<PackageReleaseNotes>Template implementation to be used as base implementation</PackageReleaseNotes>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Analogy.CommonUtilities" Version="9.0.1" />
		<PackageReference Include="Analogy.LogViewer.Interfaces" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Assets\AnalogyBanner512x512.jpg">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>
