<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFrameworks>net9.0-windows;net8.0-windows;net48</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<OutputType>Library</OutputType>
		<Authors>Lior Banai</Authors>
		<Company>Analogy.LogViewer</Company>
		<Description>Template implementation to be used as base implementation</Description>
		<Copyright>Lior Banai 2020-2025</Copyright>
		<PackageProjectUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.Template</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.Template</RepositoryUrl>
		<PackageIcon>AnalogyBanner512x512.jpg</PackageIcon>
		<PackageReleaseNotes>Template implementation to be used as base implementation</PackageReleaseNotes>
		<NeutralLanguage>en-US</NeutralLanguage>
		<VersionPrefix>7.1.0</VersionPrefix>
		<VersionSuffix></VersionSuffix>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Analogy.LogViewer.Interfaces" Version="7.1.0" />
		<PackageReference Include="Analogy.CommonUtilities" Version="7.1.0" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Assets\AnalogyBanner512x512.jpg">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
